{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=NOTEPESSOAL;Initial Catalog=BD3;Integrated Security=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
